SHELL = /bin/sh
VAR=/var
CFLAGS = -O
LDFLAGS=-L/usr/local/opt/openssl@3/lib -lintl
CCSLDFLAGS=
CPPFLAGS=-D_GNU_SOURCE -std=c89 -I/usr/local/opt/openssl@3/include
STRIP=strip
LNS = ln -s
# Where to place binaries.
BINDIR=$(PREFIX)/bin
# Where to place superuser-only binaries. This may be
# the same place as the binary directory.
SBINDIR=$(PREFIX)/sbin
# Where to place configuration files.
ETCDIR=/etc
# Where to place (read-only) helper files.
SADMDIR=$(PREFIX)/sadm
# Where to place the database of installed packages.
VSADMDIR=$(VAR)/sadm
# Where to place the manual pages.
MANDIR=$(PREFIX)/share/man
